<html>
<title></title>
<head>
<meta charset="utf-18">
</head>
<body>
<header>
<h2>First Heading</h2>
</header>
<navigation>
<ol>
<LI>
	<a link="https://algonquincollege.com">Algonquin</a>
</LI>
<LI>
	<a link="https://algonquincollege.com" target="blank">Alognquin in new Tab</a>
</LI>
<LI>
	<a link="https://algonquincollege.com"></a>
</LI>
</ol>
</navigation>
<main>
<section>
<h1>Second Heading</h1>
<p><b>Bold Text</p></b>
</section>
<section>
	<aside>This is the main part of section</aside>
	<article>This is the less important part of section</article>
</section>
<main>
</body>
<footer>
	<span><div>Footer Text</div></span>
</footer>
</html>