<!DOCTYPE html>
<html>
<!-- Create an HTML document and external CSS to copy the mockup provided. -->
<!-- Target screen size is desktop (960px) but should be fluid -->
<!-- Properly structured tags (header, main, nav, article, aside, footer, etc.) -->
<!-- Social media icons are links, so use proper link tags -->

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	
	
	</style>

	<title>Assignment 4 - Cameron Jones</title>
</head>


	<header>
		<span>
			<img src="img/logo.png" class="img" id="logo" height="75px" width="75px">
	
			<h1>Title of Page</h1>
		</span>

		<div>
			<!-- hrefs as buttons - lead to empty links, as we don't have those other pages. -->
			<a href="home" class="button" id="home">Home</a>
			<a href="about" class="button" id="about">About</a>
			<a href="contact" class="button" id="contact">Contact</a>
			<a href="work" class="button" id="work">Work</a>
		</div>

	</header>


<body>

	<span>
	<article>
		<h2>Main Content Title</h2>
		<p>Chocolate cake bear claw oat cake tiramisu caramels cake dessert. Lemon drops chocolate bar fruitcake marzipan bonbon powder sweet roll. Sesame snaps halvah ice cream toffee tootsie roll halvah tootsie roll muffin. Jelly icing sesame snaps wafer croissant dragée candy canes marzipan. Wafer cotton candy chocolate bar chocolate cake. Chocolate cake halvah apple pie candy canes croissant tiramisu caramels sugar plum. Gummies fruitcake pastry marshmallow candy canes pastry. Sugar plum bear claw gingerbread candy gummies sugar plum croissant fruitcake chocolate cake. Candy canes gummi bears cake oat cake marshmallow lemon drops. Chupa chups candy canes carrot cake tart. Dragée dragée chocolate bar topping. Sweet roll jelly beans jelly beans cupcake sugar plum dessert halvah.
		<br>
		<br>
		Fruitcake sugar plum lemon drops gummies powder chocolate cake dessert chupa chups. Cake gingerbread chocolate bar cookie candy gingerbread icing carrot cake. Icing biscuit lemon drops tiramisu bear claw sweet roll tootsie roll jelly dragée. Candy candy topping jelly beans soufflé. Jujubes fruitcake bonbon muffin chocolate. Gummies sugar plum sesame snaps. Bear claw tootsie roll croissant topping pie marzipan. Tootsie roll oat cake apple pie chocolate bar pie halvah jelly beans. Marzipan gingerbread wafer lollipop jelly dessert. Candy canes cake croissant pie powder chocolate sweet roll liquorice. Powder jelly beans chupa chups toffee carrot cake carrot cake. Sugar plum liquorice soufflé jujubes. Candy canes chupa chups donut ice cream liquorice apple pie sweet cake wafer. Cake chocolate bar sweet halvah pudding donut sugar plum marshmallow fruitcake.
		</p>
	</article>
	</span>

	<span>
	<section class="sidebar">
		<img src="img/cat1.jpeg" height="200px" width="300px" class="img" id="cat1">
		<h3>Title of Sidebar</h3>
		<p>Macaroon danish oat cake fruitcake. Marshmallow bonbon oat cake danish bear claw jelly beans. Cake jujubes jelly-o muffin dragée sesame snaps gummies fruitcake oat cake.</p>
		<br>
		<br>

	</section>
	</span>


	<div>
		<aside>
			<h3>Secondary Content Title</h3>

			<figure>
				<img src="img/cat2.jpeg" height="150px" width="200px" class="img" id="img1">
				<figcaption class="caption">Image 1</figcaption>
			</figure>

			<figure>
				<img src="img/cat3.jpeg" height="150px" width="200px" class="img" id="img2">
				<figcaption class="caption">Image 2</figcaption>
			</figure>

			<figure>
				<img src="img/cat4.jpg" height="150px" width="200px" class="img" id="img3">
				<figcaption class="caption">Image 2</figcaption>
			</figure>

		</aside>
		
	</div>



</body>

<footer>

	<div>

		Copyright 2019. All Rights Reserved.		
		
		<a href="https://www.facebook.com" class="links" id="facebook"><img src="img/facebook.png"></a>
		<a href="https://www.youtube.com/" class="links" id="youtube"><img src="img/youtube.png"></a>
		<a href="https://twitter.com/" class="links" id="twitter"><img src="img/twitter.png"></a>

	</div>

</footer>


</html>
